================================================================================
  iPhone 移植手順書 - せどり管理アプリ β版
================================================================================
  発行日: 2026-04-12
  対象: iPhone Safari / Chrome
  ドキュメント種別: オフライン閲覧用テキスト手順書（バックアップ用）
================================================================================


■ 目次
--------------------------------------------------------------------------------
  1. アプリについて
  2. 方法1: GitHub Pages で公開（推奨）
  3. 方法2: Netlify Drop で公開
  4. 方法3: ローカル Wi-Fi 経由
  5. ホーム画面への追加手順
  6. 初期設定
  7. バックアップ（機種変更対応）
  8. 確定申告での使い方
  9. トラブルシューティング
 10. ファイル構成リファレンス


■ 1. アプリについて
================================================================================

このアプリは PWA (Progressive Web App) として実装されています。iPhone の
Safari でアクセスして「ホーム画面に追加」すれば、ネイティブアプリと同じ
使用感で利用可能です。

  ・データは iPhone 内の IndexedDB に保存され、外部に送信されません
  ・オフラインでも動作します（Service Worker によるキャッシュ）
  ・App Store の審査や Apple Developer 年会費は不要
  ・機種変更時は JSON エクスポート/インポートで移行可能

  [主な機能]
    - 商品管理（仕入／出品／取引中／発送済／受取評価待ち／完了）
    - 画像圧縮レベルを登録時に選択（傷確認用は無圧縮、全体写真は圧縮）
    - 経費管理（梱包材・交通費・通信費・発送費 等）
    - 梱包材在庫管理（サイズ別に残個数・補充警告）
    - ダッシュボード（今月の売上・利益・在庫金額・進行中取引）
    - CSV 出力（売上・経費・在庫）※ 確定申告ソフト向け
    - PDF 出力（仕訳帳・総勘定元帳・損益計算書）※ 複式簿記スタイル
    - 相場リサーチ（メルカリ・ヤフオク・Amazon・PayPayフリマ・Keepa）
    - JSON バックアップ／インポート


■ 2. 方法1: GitHub Pages で公開（推奨・無料・恒久）
================================================================================

最も安定している方法です。一度設定すれば、どこからでも iPhone で開けます。
HTTPS で配信されるため Service Worker（オフライン動作）も正常に動きます。

  [手順]

  (1) GitHub アカウントを作成（未所持の場合）
        https://github.com/signup

  (2) 新規リポジトリを作成
        - 例: sedori-app
        - 必ず Public を選択（Private だと GitHub Pages は無料プランで使えません）

  (3) Mac のターミナルで以下を実行:

        cd "/Users/simodaira/Desktop/せどり管理アプリ（β版）"
        git init
        git add .
        git commit -m "Initial commit"
        git branch -M main
        git remote add origin https://github.com/【あなたのID】/sedori-app.git
        git push -u origin main

  (4) GitHub のリポジトリ画面で:
        Settings → Pages
          Build and deployment:
            Source: Deploy from a branch
            Branch: main
            Folder: / (root)
          → Save

  (5) 数分後、以下のURLで公開されます:
        https://【あなたのID】.github.io/sedori-app/

  (6) iPhone の Safari でそのURLを開く
  (7) 共有ボタン → 「ホーム画面に追加」

  [注意]
    - リポジトリを更新したら git push すれば自動反映されます（反映まで1〜2分）
    - Private リポジトリから公開したい場合は GitHub Pro が必要


■ 3. 方法2: Netlify Drop（ドラッグ&ドロップ・無料）
================================================================================

最も早く公開できる方法。アカウント登録不要で10秒で完了します。
試しに動かしてみたい方向け。

  [手順]

  (1) Mac のブラウザで以下にアクセス:
        https://app.netlify.com/drop

  (2) プロジェクトフォルダ「せどり管理アプリ（β版）」をそのままドラッグ&ドロップ

  (3) 数秒後、URLが発行されます（例: random-name.netlify.app）

  (4) iPhone の Safari でその URL を開く

  (5) 共有ボタン → 「ホーム画面に追加」

  [注意]
    - 無料プランでは URL はランダムで、長期間使わないと削除されることがあります
    - 継続的に使うなら方法1（GitHub Pages）を推奨


■ 4. 方法3: ローカル Wi-Fi 経由（公開したくない場合）
================================================================================

Mac を自宅 Wi-Fi のサーバーとして使う方法。動作確認用に最適。

  [手順]

  (1) Mac のターミナルで:

        cd "/Users/simodaira/Desktop/せどり管理アプリ（β版）"
        python3 -m http.server 8080

  (2) Mac の IP アドレスを確認
        システム設定 → ネットワーク → Wi-Fi → 詳細 → TCP/IP
        例: 192.168.1.10

  (3) iPhone を同じ Wi-Fi に接続

  (4) iPhone の Safari で以下を開く:
        http://【MacのIP】:8080/
        例: http://192.168.1.10:8080/

  (5) 共有ボタン → 「ホーム画面に追加」

  [注意]
    - Mac がスリープ / Wi-Fi 切断されると開けなくなります
    - HTTPS ではないので Service Worker が無効化され、オフライン動作はできません
    - 常用するなら方法1か方法2を推奨


■ 5. ホーム画面への追加手順（iPhone Safari）
================================================================================

  (1) Safari でアプリ URL を開く
  (2) 画面下の「共有ボタン」（四角から矢印が出ているアイコン）をタップ
  (3) メニューを下にスクロールして「ホーム画面に追加」をタップ
  (4) 名前を確認して「追加」
  (5) ホーム画面にアイコンが追加されます
  (6) タップすると全画面のアプリとして起動します

  [Chrome からでも可能？]
    - 追加自体は可能ですが、全画面アプリ表示にはならずブラウザ枠が残ります
    - アプリっぽい見た目にしたい場合は Safari から追加してください


■ 6. 初期設定
================================================================================

初回起動時に以下を確認してください。

  (1) 設定タブを開く
  (2) 手数料プリセットを確認
        - メルカリ: 10%
        - ヤフオク: 10%
        - Amazon: 15%
        - PayPayフリマ: 5%
  (3) 必要に応じて販売先を追加
  (4) テスト登録 1〜2 件で動作確認
  (5) 確認後、設定タブから JSON エクスポートして初回バックアップを取得推奨


■ 7. バックアップ（機種変更対応）
================================================================================

データは iPhone 内の IndexedDB に保存されるため、以下のタイミングで
バックアップの取得を強く推奨します。

  [バックアップが必須になるタイミング]
    - 機種変更時
    - iOS のアップデート前
    - Safari のサイトデータを削除する前
    - 確定申告前（年1回は必ず）

  [手順]

  (1) 設定タブ → バックアップ → 「JSONエクスポート」
  (2) ダウンロードされた sedori-backup-YYYY-MM-DD.json を保存
        推奨保存先:
          - iCloud Drive
          - Gmail の下書き（自分宛メール）
          - Dropbox / Google Drive
          - Mac に AirDrop

  (3) 復元方法:
        設定タブ → バックアップ → 「JSONインポート」
        → 保存した JSON ファイルを選択

  [注意]
    - インポートすると現在のデータは全て置き換わります
    - 画像も含めて完全に復元されます


■ 8. 確定申告での使い方
================================================================================

確定申告の3月期に向けて、以下の流れで帳簿資料を出力してください。

  [CSV 出力（確定申告ソフト取込用）]

  (1) レポートタブを開く
  (2) 対象年（年間）または対象月を選択
  (3) 以下のボタンでCSVをダウンロード:
        - 売上CSV       → 販売実績を確認したい時
        - 経費CSV       → 経費明細を確認したい時
        - 在庫CSV       → 期末棚卸資料として
  (4) ダウンロードしたCSVを確定申告ソフトにインポート
        - freee       → 取引明細→インポート
        - マネーフォワード → 仕訳取込
        - やよい       → 弥生インポート形式に変換が必要な場合あり

  [PDF 出力（帳簿保管資料）]

  (1) レポートタブで年（年間）または月を選択
  (2) 以下のPDFをダウンロード:
        - 仕訳帳PDF      → 日々の取引の複式簿記記録
        - 総勘定元帳PDF  → 勘定科目別の集計
        - 損益計算書PDF  → 期間の売上・経費・利益の総括

  (3) 税法上、帳簿書類は原則 7 年保管が必要
        → iCloud Drive や外付けHDD に年度別フォルダで保管推奨

  [仕訳ルール（シンプル版 / 免税事業者前提 / 現金主義ベース）]

    仕入 (日付=仕入日):
      仕入高 / 現金

    販売 (日付=販売日):
      現金       / 売上高
      支払手数料 / 現金    (販売手数料)
      荷造運賃   / 現金    (送料自己負担分)

    経費 (日付=経費日):
      各経費科目 / 現金

  [注意]
    - 免税事業者（事業登録なしの副業）前提のため、消費税の内税/外税分離は
      しません
    - インボイス登録している場合は別途税区分の管理が必要になります


■ 9. トラブルシューティング
================================================================================

  Q: ホーム画面のアイコンをタップしても真っ白な画面が出る
  A: Chrome で「ホーム画面に追加」した場合に起きることがあります。
     一度削除して、Safari から再度「ホーム画面に追加」してください。

  Q: 動作が遅い / データが肥大化した
  A: 無圧縮画像を大量に登録すると IndexedDB が肥大します。
     対処法:
       (1) 設定 → バックアップで JSON エクスポート
       (2) Safari → 設定 → サイトデータ削除
       (3) アプリを再度開き、JSONインポートで復元
     今後の登録では「標準圧縮」を選ぶと容量を節約できます。
     傷確認が必要な写真だけ無圧縮で残すのがおすすめです。

  Q: iPhone の画面下部（ホームバー）とボタンが重なる
  A: Safari のタブ内で開いている場合に起きます。
     必ずホーム画面アイコンから起動してください。

  Q: アプリを更新したのに古いバージョンが表示される
  A: Service Worker のキャッシュが効いています。
     対処法:
       - Safari → 設定 → 詳細 → Webサイトデータから該当サイトを削除
       - もしくは一度ホーム画面から削除して再追加

  Q: 画像が表示されない
  A: インポートしたJSONが画像データを含んでいない可能性があります。
     最新のバックアップから再インポートしてください。

  Q: CSV が文字化けする
  A: 本アプリは UTF-8 + BOM で出力しているので、Excel でも文字化けしないはず
     ですが、万一文字化けする場合は Numbers または Google スプレッドシート
     で開いてください。

  Q: PDF の日本語が □□□ で表示される
  A: PDF 生成時に Noto Sans CJK フォントを CDN から取得しています。
     オフラインで生成しようとすると失敗します。
     生成前に通信可能な状態で行ってください。


■ 10. ファイル構成リファレンス
================================================================================

  せどり管理アプリ（β版）/
  ├── index.html              ← アプリ本体（iPhoneでアクセスするメインページ）
  ├── guide.html              ← この手順書のHTML版（PDF生成ボタン付き）
  ├── iPhone移植手順書.txt    ← この手順書のテキスト版（オフライン用）
  ├── iPhone移植手順書.pdf    ← この手順書のPDF版（印刷用）
  ├── manifest.json           ← PWA マニフェスト
  ├── sw.js                   ← Service Worker（オフラインキャッシュ）
  ├── css/
  │   └── style.css
  ├── js/
  │   ├── app.js              ← エントリポイント
  │   ├── models.js           ← データモデル定義
  │   ├── db.js               ← IndexedDB ラッパー
  │   ├── utils/
  │   │   ├── image.js        ← 画像圧縮ユーティリティ
  │   │   ├── csv.js          ← CSV 出力
  │   │   ├── pdf.js          ← 複式簿記 PDF 出力
  │   │   └── research.js     ← 相場リサーチ
  │   └── ui/
  │       ├── modal.js        ← 汎用モーダル
  │       ├── products.js     ← 商品管理 UI
  │       ├── expenses.js     ← 経費管理 UI
  │       ├── dashboard.js    ← ダッシュボード
  │       ├── reports.js      ← レポート画面
  │       └── settings.js     ← 設定画面
  └── icons/
      ├── icon-192.png        ← PWA アイコン（192x192）
      └── icon-512.png        ← PWA アイコン（512x512）


================================================================================
  発行: 2026-04-12 / せどり管理アプリ β版
  この手順書は PDF 版 (iPhone移植手順書.pdf) および HTML 版 (guide.html)
  も同梱されています。いずれかの方法でアクセスしてください。
================================================================================
